*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, sans-serif;
    background-color: #e5e5e5;
}

.contact {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.row-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 30px;
}

.contact-card {
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    background-color: #fafafa;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.contact-card i {
    font-size: 35px;
    color: #669bbc;
}

.contact-card h4 {
    font-size: 16px;
    font-weight: 700;
    color: #0D1B2A;
    margin: 7px 0;
}

.contact-card p {
    font-size: 15px;
    font-weight: 500;
}

.contact-form {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    background-color: #fafafa;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.contact-form .input-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    max-height: 200px;
    width: 100%;
    padding: 10px 15px;
    resize: vertical;
    margin: 5px 0;
    font-weight: 500;
    background-color: #fafafa;
    border: 1px #e9eaed solid;
    outline: none;
    transition: all 0.3s ease;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border-color: #669bbc;
}

.button-container {
    text-align: center;
}

.contact-button {
    min-width: 130px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    padding: 15px 40px;
    border-radius: 50px;
    border: transparent;
    background-color: #669bbc;
    transition: all 0.3s ease;
}

.contact-button:hover {
    background-color: #4e7994;
}

@media (min-width: 600px) and (max-width: 1199px) {
    .row-grid-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 30px;
    }
}

@media (max-width: 599px) {
    .row-grid-3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 15px;
    }

    .contact {
        height: 150vh;
    }

    .contact-form .input-group {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 15px;
    }
}